<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
 <div id="main">
    <nav id="navbar">
        <h2>Logo</h2>
        <div class="nav-links">
            <h3>Store</h3>
            <h3>Courses</h3>
            <h3>Blogs</h3>
            <h3>Events</h3>
            <h3>Account</h3>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div id="content">
        <div class="left">
            <h1>learn coding with legend - <span>Zorojiro</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae unde repellendus eius ipsa eveniet qui possimus necessitatibus tenetur? Eveniet temporibus fuga dolorem quidem eaque earum omnis praesentium rem reprehenderit!</p>
            <button type="button">Explore Now</button>
        </div>
        <div class="right">
            <img src="https://imgs.search.brave.com/hOjHn0AWSdYS-bpaqCZRVUTC-_pD7TOgFTUb8kuAU9c/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzNmL2I5/LzgzLzNmYjk4MzY3/NmQ4ZDA4YjVmMzEy/NzYwN2JhMzg0YzI0/LmpwZw" alt="">
        </div>
    </div>
 </div>

</body>
</html>